<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-q1-AX1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-ht-bbK">
                                <rect key="frame" x="77" y="89" width="239" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-YA-uJv">
                                <rect key="frame" x="56" y="287" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-LY-vvG">
                                <rect key="frame" x="140" y="587" width="113" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.60676753520000004" green="0.10904958100000001" blue="0.11994285139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euF-WI-AsB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-YC-HvZ">
                                <rect key="frame" x="237" y="287" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mk4-q1-AX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07a-To-LaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZo-LY-vvG" secondAttribute="trailing" constant="140" id="6Es-pz-1B6"/>
                            <constraint firstItem="k0e-YA-uJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="6Ix-Ao-bch"/>
                            <constraint firstItem="dcl-YC-HvZ" firstAttribute="top" secondItem="ndr-ht-bbK" secondAttribute="bottom" constant="70" id="DxW-vH-axx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcl-YC-HvZ" secondAttribute="trailing" constant="56" id="EuP-bL-9lt"/>
                            <constraint firstAttribute="bottom" secondItem="Mk4-q1-AX1" secondAttribute="bottom" id="L2G-j1-O0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndr-ht-bbK" secondAttribute="trailing" constant="77" id="OJa-94-A5k"/>
                            <constraint firstItem="Mk4-q1-AX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q51-FC-h7U"/>
                            <constraint firstItem="mZo-LY-vvG" firstAttribute="top" secondItem="dcl-YC-HvZ" secondAttribute="bottom" constant="200" id="YKY-qv-rKg"/>
                            <constraint firstItem="ndr-ht-bbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bao-qA-rGZ"/>
                            <constraint firstItem="k0e-YA-uJv" firstAttribute="top" secondItem="ndr-ht-bbK" secondAttribute="bottom" constant="70" id="rZw-lQ-AgB"/>
                            <constraint firstItem="Mk4-q1-AX1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w64-80-muU"/>
                            <constraint firstItem="ndr-ht-bbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="xjV-07-FJD"/>
                            <constraint firstItem="mZo-LY-vvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ydL-B5-XgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="k0e-YA-uJv" id="nlW-8z-bSl"/>
                        <outlet property="diceImageView2" destination="dcl-YC-HvZ" id="oNx-wn-nA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
